def anti_calculate(x, n):
    """Разложить число на выражение из знаков 'плюс', 'минус', 'умножить'"""

    a = str(x)
    a += (n // 2) * ' + 1 - 1'

    if n % 2 == 1:
        a += ' + 0'

    return a
